[33mcommit f4e849286c162fd05fcce01fa2552c3868d4ec9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: safi <safi@gmail.com>
Date:   Mon Feb 10 16:07:11 2020 +0100

    filem.txt is added

[33mcommit 7e442d9f3da55c4601cd309e70e3312743b476f4[m
Author: safiullahsafi <safiullahsafi45@gmail.com>
Date:   Mon Feb 10 15:38:53 2020 +0100

    Update README.md

[33mcommit 603ed2253e56dc26183e02156427688dcdb4ac7d[m
Author: safiullahsafi <safiullahsafi45@gmail.com>
Date:   Mon Feb 10 14:44:53 2020 +0100

    Update App.java

[33mcommit cfbbc99dd7215b227636541b7976d516e27e7922[m
Author: safiullahsafi <safiullahsafi45@gmail.com>
Date:   Mon Feb 10 14:42:01 2020 +0100

    Update README.md

[33mcommit 43cee42c3b6f66b193b8a7d1fd04d20ac8dc5c9d[m[33m ([m[1;32mrm[m[33m)[m
Author: safi <safi@gmail.com>
Date:   Mon Feb 10 14:18:17 2020 +0100

     readme.md modification

[33mcommit 72404e13dbafeb003ac035d3662d84681f6c3c37[m
Author: safiullahsafi <safiullahsafi45@gmail.com>
Date:   Mon Feb 10 12:51:49 2020 +0100

    Create README.md

[33mcommit 7d639c7ffa20c874806f51abb2f318697196d30a[m
Author: safi <safi@gmail.com>
Date:   Mon Feb 10 12:47:54 2020 +0100

    first commit
